[Unit]
Description=Albatross
ConditionPathExists=/home/albatross-user/go/bin/oak
After=network.target

[Service]
Type=simple
User=albatross-user
LimitNOFILE=1024
PermissionsStartOnly=true

Restart=on-failure
RestartSec=100ms
StartLimitIntervalSec=60

Environment="PORT=9888"
Environment="PWD=/home/albatross-user/albatross"

WorkingDirectory=/home/albatross-user/albatross
ExecStart=/home/albatross-user/go/bin/oak ./src/main.oak

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/albatross
ExecStartPre=/bin/chown syslog:adm /var/log/albatross
ExecStartPre=/bin/chmod 755 /var/log/albatross
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=albatross

[Install]
WantedBy=multi-user.target
